hostname r1
no ipv6 forwarding
fpm address 127.0.0.1 port 2620
fpm use-next-hop-groups
!
interface eth12
 ip address 192.168.12.1/24
!
interface eth13
 ip address 192.168.13.1/24
!
interface eth14
 ip address 192.168.14.1/24
!
router bgp 65001
 bgp router-id 10.0.0.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 192.168.12.2 remote-as external
 neighbor 192.168.13.3 remote-as external
 neighbor 192.168.14.4 remote-as external
 !
 address-family ipv4 unicast
  redistribute static
 exit-address-family
exit
