hostname r2
no ipv6 forwarding
!
interface eth21
 ip address 192.168.12.2/24
!
router bgp 65002
 bgp router-id 10.0.0.2
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 192.168.12.1 remote-as external
 neighbor eth25 interface remote-as external
 !
 address-family ipv4 unicast
  redistribute static
 exit-address-family
exit
