hostname r3
no ipv6 forwarding
!
interface eth31
 ip address 192.168.13.3/24
!
router bgp 65003
 bgp router-id 10.0.0.3
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 192.168.13.1 remote-as external
 neighbor eth35 interface remote-as external
 !
 address-family ipv4 unicast
  redistribute static
 exit-address-family
exit
