hostname r4
no ipv6 forwarding
!
interface eth41
 ip address 192.168.14.4/24
!
router bgp 65004
 bgp router-id 10.0.0.4
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 192.168.14.1 remote-as external
 neighbor eth45 interface remote-as external
 !
 address-family ipv4 unicast
  redistribute static
 exit-address-family
exit
