hostname r5
no ipv6 forwarding
!
router bgp 65005
 bgp router-id 10.0.0.5
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor eth52 interface remote-as external
 neighbor eth53 interface remote-as external
 neighbor eth54 interface remote-as external
 !
 address-family ipv4 unicast
  no redistribute connected
 exit-address-family
exit
